# TestAuth

./: TestAuth.sln
TestAuth.Server/: Program.cs  TestAuth.Server.csproj  TestAuth.Server.http  appsettings.json
TestAuth.Server/Controllers/: AuthController.cs  BlogsController.cs  CategoryController.cs
TestAuth.Server/Data/: ApplicationDbContext.cs  IRepository.cs  SqlRepository.cs
TestAuth.Server/Data/Migrations/: 20240726071232_Initial.Designer.cs  20240726071232_Initial.cs  20240810062457_User table.Designer.cs  20240810062457_User table.cs  ApplicationDbContextModelSnapshot.cs
TestAuth.Server/Dto/: BlogDto.cs  LoginDto.cs
TestAuth.Server/Entity/: Blog.cs  Category.cs  User.cs
TestAuth.Server/Properties/: launchSettings.json
testauth.client/: README.md  angular.json  package-lock.json  package.json  testauth.client.esproj
testauth.client/src/: index.html  proxy.conf.js
testauth.client/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts  auth.guard.ts  auth.service.ts  blog.service.ts  category.service.ts  tokenHttpInterceptor.ts
testauth.client/src/app/components/about/: about.component.html
testauth.client/src/app/components/admin/blog-form/: blog-form.component.html  blog-form.component.ts
testauth.client/src/app/components/admin/manage-blogs/: manage-blogs.component.html  (+2 more)
testauth.client/src/app/components/blog/: BlogComponent.ts  blog.component.html  blog.component.ts
testauth.client/src/app/components/blogs/: blogs.component.html  blogs.component.ts
testauth.client/src/app/components/footer/: footer.component.html
testauth.client/src/app/components/header/: header.component.html  header.component.ts
testauth.client/src/app/components/home/: home.component.html  home.component.ts
testauth.client/src/app/components/login/: login.component.html  login.component.ts
testauth.client/src/app/types/: blog.ts  category.ts
testauth.client/src/environments/: environment.development.ts  environment.ts
